# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e731bf709c6edfdc9d14b7f52f8c966624c7d8346cf2bf49aee046b1f8acd481e1fb4e1aac24232cfa0bf0c53098da4835667fbea26e0d9d36f81896952c1587

test:
  secret_key_base: 10cda0d62fe8ad3cf5b93ad6c42ac843588adce83dcb2dbe280bf2129cb376e517b0da03be93e04172228133e7f8050a128b5603e4e69111ab1eec775ed872cd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
